*{
font-family: 'Roboto', sans-serif;
}
.block1{
 height:300px;
 width:213vh;
 background-color:#353554;
 position:absolute;
}
.text1{
position:relative;
margin-left:30px;
margin-top:50px;
color:white;
}
.img1{
margin-top:-3vh;
margin-left:150vh;
}
.img2{
margin-top:3vh;
margin-left:-170vh;
position:absolute;
}
.text2{
color:white;
margin-top:-6vh;
margin-left:13vh;
position:absolute;
}
.text3{
color:white;
margin-top:-3vh;
margin-left:13vh;
position:absolute;
}
.img3{
margin-top:3vh;
margin-left:-170vh;
}
.img4{
margin-top:12vh;
margin-left:-2.30vh;
position:absolute;
}
.text4{
color:white;
margin-left:13vh;
margin-top:8px;
}
.block2{
background-color:#F9F3EE;
height:100vh;
width:213vh;
position:absolute;
margin-top:46vh;
}
.flexboximg{
margin-top:8vh;
height:63px;
width:141px;
}
.text5{
margin-top:-20vh;
margin-left:50vh;
position:absolute;
}
.text6{
height:100px;
width:500px;
color:white;
margin-left:260px;
margin-top:-120px;
}
.block3{
height:450px;
width:213vh;
margin-top:15vh;
background-color:#E9E6D0;
}
.s1{
margin-top:5vh;
margin-left:10vh;
height:100px;
width:100px;
position:absolute;
}
.s2{
margin-top:17vh;
margin-left:10vh;
height:100px;
width:100px;
position:absolute;
}
.text7-8{
margin-top:-10vh;
}
.text7{
margin-top:8vh;
margin-left:30vh;
}
.text8{
margin-top:5vh;
margin-left:30vh;
}
.text9{
margin-top:20vh;
margin-left:30vh;
}
.text10{
margin-top:7vh;
margin-left:30vh;
}
.text11{
margin-top:-63vh;
margin-left:140vh;
position:absolute;
}
.text12{
margin-top:-50vh;
margin-left:140vh;
position:absolute;
}
.s3{
margin-left:110vh;
margin-top:-62vh;
height:100px;
width:100px;
position:absolute;
}
.s4{
margin-left:110vh;
margin-top:-25vh;
height:100px;
width:100px;
}
.text13{
margin-left:140vh;
margin-top:-25vh;
}
.text14{
margin-left:140vh;
margin-top:6vh;
}
.flexbox2{
background-color:#C8C6BA;
height:500px;
width:1300px;
margin-top:7vh;
}
.flexboxblock1{
background-color:#28285A;
height:300px;
width:200px;
margin-top:20vh;
margin-left:15vh;
position:absolute;
}
.flexboxblock2{
background-color:#28285A;
height:300px;
width:200px;
margin-top:-51vh;
margin-left:50vh;
position:absolute;
}

.flexboxblock3{
background-color:#28285A;
height:300px;
width:200px;
margin-top:-51vh;
margin-left:100vh;
position:absolute;
}
.flbb11{
height:50vh;
width:50vh;
}
.img5-1{
margin-left:6vh;
margin-top:-1vh;
position:absolute;
}
.text5-1{
color:white;
margin-left:13vh;
margin-top:-2vh;
position:absolute;
}