<div class="main-block">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<div class="block1">
<h1 class="text1">Привіт, друг</h1>
<img src="1.jpg" class="img1">
<img src="2.jpg" class="img2">
<p class="text2">В тебе все получится</p>
<img src="2.jpg" class="img3">
<p class="text3">Ніколи не здавайся</p>
<img src="2.jpg" class="img4">
<p class="text4">Сьогодні ти дізнаєшся більше чим вчора</p>
<img src="2.jpg" class="img5-1">
<p class="text5-1">Дякую за підкримку</p>
</div>

<div class="block2">
<img src="3.jpg" class="flexboximg">
<h1 class="text5">Що таке Flex-контейнери<h1>
<br>
<p class="text6">Основне завдання Flexbox – зробити шари (layers) гнучкими, а роботу з ними – інтуїтивно зрозумілими.(Текст в зято з https://echo.lviv.ua/dev/6499)</p>
<div>

<link href="css.css" rel="stylesheet">
<div class="block3">
<br>
<img src="4.jpg" class="s1">4
<div class="text7-8">
<p class="text7">The Description For The Image<p>
<p class="text8">Text</p>
</div>
<img src="4.jpg" class="s2">
<p class="text9">The Description For The Image<p>
<p class="text10">Text</p>
<img src="4.jpg" class="s3">
<p class="text11">The Description For The Image<p>
<p class="text12">Text</p>
<img src="4.jpg" class="s4">
<p class="text13">The Description For The Image<p>
<p class="text14">Text</p>
<div>
<div class="flexbox2">

<div class="flexboxblock1">
<div class="flbb11">
<p>БУДУ РАДИЙ</p>
</div>
<div class="flbb12" style="background-color:white; height:50px; width:200px; margin-top:-45vh;">
<p class="flbb13">   підписці</p>
<p class="flbb14">Lorem ipsum dolor sit amet,</p>

<div class="flexboxblock2">
<div class="flbb22">
<p>БУДУ РАДИЙ</p>
</div>
<p class="text17" style="background-color:white; height:50px; width:200px; margin-top:-3vh;"></p>
</div>
<p class="flbb13" style="margin-left:350px; margin-top:-35vh; position:absolute;">   лайку</p>
<p class="flbb24" style="height:30px; width:30px; position:absolute;  margin-left:50vh; margin-top:-25vh;">Lorem ipsum dolor<p>
<div>

<div class="flexboxblock3">
<div class="flbb33">
<p>БУДУ РАДИЙ</p>
</div>
<p class="text17" style="background-color:white; height:50px; width:200px; margin-top:-3vh;"></p>
</div>
<p class="flbb33" style="margin-left:110vh; margin-top:-37vh; position:absolute;">   підписці</p>
<p class="flbb24" style="height:10px; width:10px; position:absolute; margin-left:100vh; margin-top:-25vh;">Lorem ipsum dolor<p>
<div>
<div>
<div>