.main_image{
height:100vh;
width:211vh;
margin-top:-10px;
margin-left:-10px;
}
.j1{
margin-top:15vh;
margin-left:80vh;
color:white;
position:absolute;
}
.l2{
margin-left:90vh;
margin-top:30vh;
position:absolute;
}
.button1{
margin-left:-5vh;
margin-top:30vh;
}
.l3{
	margin-top:50vh;
	margin-left:90vh;
	position:absolute;
}
.a1{
margin-top:-65vh;
margin-left:100vh;
position:absolute;
}
.j2{
margin-top:40vh;
margin-left:70vh;
position:absolute;
color:white;
}
.a2{
margin-top:60vh;
margin-left:100vh;
position:absolute;
}
.l4{
	margin-top:25vh;
	margin-left:90vh;
	position:absolute;
}