<html>
 <head>
  <title></title>
  <script src="js.js"></script>
  <link href="css.css" rel="stylesheet"></link>
 </head>
 <body>
 <a onclick="sum()" href="#" class="a2">Submit</a>
 <h1 class="j2">Коли створили перший компютер?</h1>
<input type="label" class="l2" id="c2">

<h1 class="j1">Коли був створиний js?</h1>
<input type="label" class="l3" id="c1">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>

<h1 class="j1">Коли був створиний css?</h1>
<input type="label" class="l4" id="c3">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>

<h1 class="j1">3*3=?</h1>
<input type="label" class="l4" id="c4">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>

<h1 class="j1">Коли був створиний YouTube (рік)</h1>
<input type="label" class="l4" id="c5">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>
 
 <h1 class="j1">Коли був створиний Google?</h1>
<input type="label" class="l4" id="c6">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>

<h1 class="j1">Коли був створиний Telegram?</h1>
<input type="label" class="l4" id="c7">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>

<h1 class="j1">5*5=?</h1>
<input type="label" class="l4" id="c8">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>

<h1 class="j1">9-2=?</h1>
<input type="label" class="l4" id="c3">
<img src="1.png" class="main_image"></img>
<a onclick="sum()" href="#" class="a1">Submit</a>
 </body>
</html>